# VeeamPetstoreTest

./: .gitignore  build.gradle  settings.gradle
src/test/kotlin/petstore/runner/: main.kt
src/test/kotlin/petstore/utils/: OrderData.kt  PetData.kt  PublicApi.kt
src/test/kotlin/test/: PestoreTest.kt
src/test/resources/: logback-test.xml
