import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'PetstoreVeeam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

task testJar(type: ShadowJar) {
    manifest {
        attributes 'Main-Class': 'runner.MainKt'
    }
    from sourceSets.test.output
    project.configurations.implementation.canBeResolved = true
    project.configurations.testImplementation.canBeResolved = true
    configurations = [project.configurations.testRuntime, project.configurations.implementation, project.configurations.testImplementation]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21-2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21-2"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.junit.platform:junit-platform-console:1.7.1"
    testImplementation 'org.junit.platform:junit-platform-reporting:1.7.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.rest-assured:kotlin-extensions:4.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}